@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

span
	display: block

.main-header
	position: relative
	height: 100vh
	background-size: cover
	background-position: center
	&:after
		position: absolute
		content: ''
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: #222222
		opacity: 0.4

	.flex-center
		display: flex
		align-items: center
		height: 100%

	.particles-js-canvas-el
		position: absolute
		z-index: 1
		top: 0

	.welcome-composition
		margin: auto
		z-index: 1
		text-align: center
		text-transform: uppercase
		color: #ffffff
		background-color: rgba($text, .6)
		width: 500px
		h1
			font-size: 52px
			font-weight: bold
			letter-spacing: 4px
			margin: 10px 0
			&:after
				content: ''
				display: block
				height: 2px
				width: 100%
				background-color: #fff
		p
			font-size: 12px
			font-weight: 500
			margin-bottom: 10px

.s-main
	margin: 20px 0

.h1
	font-size: 32px
	text-transform: uppercase
	font-weight: bold
	line-height: 1.75
	margin-bottom: 10px

.h3
	font-size: 18px
	text-transform: uppercase
	font-weight: bold

.headline
	position: relative
	text-align: center
	margin-bottom: 40px
	.h1
		line-height: 32px
		display: inline-block
		&:after
			margin-top: 5px
			content: ''
			display: block
			width: 100%
			height: 2px
			background-color: $text
	p
		font-size: 12px
		text-transform: uppercase
		font-weight: 500
		margin: 0



.s-about-me





@import "media" // Always at the end
