@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.main-head
		.composition .overlay
			top: 50%
// ≥992px
+media-breakpoint-down(md)

	.main-head
		.composition .overlay
			top: 40%
	.h1
		font-size: 26px
		margin-bottom: 14px

	.h2
		font-size: 18px
		margin-bottom: 16px

	.h3
		font-size: 16px
		margin-bottom: 16px

// ≥768px
+media-breakpoint-down(sm)
	.s-technology
		.left,.right
			height: 150px
	.main-head
		.composition .overlay
			top: 10%
// ≥576px
+media-breakpoint-down(xs)
	.headline
		.h1:after
			width: 50%

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
	.s-technology
		.left,.right
			height: 400px