@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::-webkit-scrollbar
	width: 10px

::-webkit-scrollbar-thumb
	background: #212121

::-webkit-scrollbar-track
	background: rgba(235,235,235,1.0)

::selection
	background-color: $accent
	color: #fff

html
	background-color: transparent

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	background-color: #fafafa
	overflow-x: hidden
	opacity: 1
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

a
	color: $text
	transition: all .2s ease
a:hover
	text-decoration: none
	outline: 0
	color: lighten($text, 12%)

section
	position: relative

.h1,.h2,.h3,.h4
	line-height: 1.3
	text-transform: uppercase
	font-weight: 700

.h1
	font-size: 32px
	margin-bottom: 14px

.h2
	font-size: 24px
	margin-bottom: 16px

.h3
	font-size: 18px
	margin-bottom: 16px

.btn
	position: relative
	overflow: hidden
	display: inline-block
	padding: 7px 35px
	border: 1px solid #fff
	border-radius: 20px
	text-transform: uppercase
	text-align: center
	font-weight: 500
	font-size: 16px
	transition: all .2s ease
	z-index: 2
	&:after
		position: absolute
		overflow: hidden
		content: attr(data-text)
		width: 100%
		height: 50%
		padding-top: 7px
		top: 0
		left: 0
		background: #fff
		transform: translate3d(0,-100%,0)
		transition: transform 0.2s ease
		z-index: 1
	&:before
		position: absolute
		overflow: hidden
		line-height: 0
		content: attr(data-text)
		width: 100%
		height: 50%
		bottom: 0
		left: 0
		background: #fff
		transform: translate3d(0,100%,0)
		transition: transform 0.2s ease
		z-index: 1
	&:hover
		color: $dark !important
		&:after
			transform: translate3d(0,0,0)
		&:before
			transform: translate3d(0,0,0)

.main-head

	.topline
		margin: 40px 0

	.logo
		text-transform: uppercase
		font-size: 28px
		font-weight: 700
		color: $text
		line-height: 28px
		display: block
		span
			color: $accent
		p
			font-size: 13px
			line-height: 13px
			font-weight: 500
			margin: 0
		&:hover
			color: $text

	.main-menu
		ul,li
			list-style-type: none
			padding: 0
			margin: 0
			text-align: center
			li
				display: inline-block
				margin-left: 5px
				a
					text-transform: uppercase
					font-weight: 500
					line-height: 41px
					color: $text
					&:after
						content: ''
						display: block
						width: 100%
						height: 2px
						background-color: $text
						transform: scale(0) translateY(-5px)
						transition: transform .2s ease
					&:hover:after
						transform: scale(1) translateY(-5px)
					&:hover
						color: lighten($text, 12%)

	.topline
		.buttons
			text-align: right
			list-style-type: none
			padding: 0
			margin: 0
			li
				display: inline-block
				line-height: 41px
				margin-left: 5px
				a
					color: $text
					&:hover
						color: lighten($text, 12%)	

	.composition
		position: relative
		.overlay
			position: absolute
			z-index: 1
			top: 60%
			bottom: 6%
			left: 12%
			right: 12%
			background-color: $overlay
			display: flex
			justify-content: center
			align-content: space-between
			&-text
				margin: auto
				text-align: center

		.h1,.h2,.btn
			color: #ffffff
			text-align: center
		.h2
			width: 60%
			margin: 0 auto 16px auto

		.dots
			display: flex
			position: absolute
			top: 0
			right: 15px
			height: 100%
			.disks
				margin: auto
				span
					margin: 10px 0
					display: block
					width: 10px
					height: 10px
					border-radius: 100%
					background-color: rgba(#ffffff, .5)
					&.is-active
						background-color: #fff

.s-main
	margin: 50px 0

.headline
	text-align: center
	margin-bottom: 30px
	.h1:after
		position: relative
		display: block
		content: ''
		width: 20%
		margin: 10px auto 0 auto
		height: 1px
		background-color: $text

.row-flex
	display: flex
	font-weight: wrap

.s-main
	.container-fluid
		width: 85%
.s-man,.s-woman
	[class*="col-"]
		margin-bottom: 30px
	.product-composition
		height: 100%
		position: relative
		border-bottom: 1px solid $overlay
		overflow: hidden
		.img-group-button
			overflow: hidden
			position: relative
			.button-group
				position: absolute
				background-color: #fff
				padding: 10px 15px
				width: 100px
				z-index: 1
				bottom: 15px
				left: 0px
				transform: translate3d(-150%,0,0)
				transition: transform .35s
				i
					width: 30px
					height: 30px
					line-height: 28px
					text-align: center
					border: 1px solid $text
					border-radius: 100%
			img
				transition: transform 1.2s

		.price
			display: inline-block
			font-size: 16px
			line-height: 30px
			margin: 0

		.h3
			margin-top: 20px

	.product-composition:hover
		.img-group-button
			.button-group
				transform: translate3d(0,0,0)

			img
				transform: scale(1.2)

.s-partner
	text-align: center
	span
			color: $accent
	img
		margin: auto

.s-technology
	display: block
	.container-fluid
		position: relative
		width: 100%

	.overlay
		position: absolute
		display: flex
		z-index: 1
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: $overlay
		.overlay-text
			margin: auto
			text-align: center
			color: #ffffff

	.btn
		color: #ffffff

	.left,.right
		height: 300px
		background-size: cover

.s-dreamix
	text-align: center
	span
			color: $accent
@import "media" // Always at the end
