@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.main-head
		.composition .overlay
			top: 50%
			
// ≥992px
+media-breakpoint-down(md)

	.main-head
		.composition .overlay
			top: 40%
	.h1
		font-size: 26px
		margin-bottom: 14px

	.h2
		font-size: 18px
		margin-bottom: 16px

	.h3
		font-size: 16px
		margin-bottom: 16px

// ≥768px
+media-breakpoint-down(sm)

	.product-composition
		.img-group-button
			.button-group
				transform: translate3d(0,0,0) !important

	.s-main
		margin: 20px 0

	.topline
		margin: 30px 0 !important

	.headline
		margin: 0

	.s-technology
		.overlay
			background-image: url("../img/left-bg.jpg")
			background-size: cover
			&:after
				content: ''
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0
				background-color: $overlay
			&-text
				z-index: 1

	.overlay
	
	.s-winter
		.overlay
			background-image: url("../img/ready-4.jpg")
			background-size: cover
			&:after
				content: ''
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0
				background-color: $overlay
			&-text
				z-index: 1

		.container-fluid
			width: 100%
			[class*="col-"]
				position: relative
				height: 50px
				background-size: cover

	.s-technology
		.left,.right
			height: 150px
	.main-head
		.composition .overlay
			top: 10%

	.product-thumb
		margin: 0
		li
			margin: 15px 10px
			a
				img
					width: 70px

	.advantages
		margin: 15px 10px
		padding: 0
// ≥576px
+media-breakpoint-down(xs)
	.headline
		.h1:after
			width: 50%

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
	.s-technology
		.left,.right
			height: 400px